<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>专业主义 | Code4Cocoa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2019/10/04/专业主义/">专业主义</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">October 04 2019</p>
  </section>

  <section class="article-entry">
    <p><code>专家的词源本是“profess”，意思是“向上帝发誓，以此为职业”。</code></p>
<p>《专业主义》是管理大师大前研一先生的著作，在这本书中对“专家”进行了定义。并就优秀的专家应当具备一些什么样的素质，大前研一先生在书中给出了自己的答案。</p>
<h2 id="你够专业吗？"><a href="#你够专业吗？" class="headerlink" title="你够专业吗？"></a>你够专业吗？</h2><p>作为面试官的时候，我们有时会说“这个候选人很不专业”。和客户沟通的时候，我们也时常说“这个客户太不专业”。尤其对于大部分工程师来说，当和一个“不专业”的人沟通时，通常会比较尴尬。</p>
<p>曾经和渠道经理一起参加代理商会议，当代理商知道我是工程师时，我的“噩梦”就开始了。<br><code>“咱们产品还在用SQL，太过时了，现在人家都用MySQL”、“你们应该用Java，点恩一体是微软的东西，不行”、“我以前也是学编程的，你们那个产品功能那么简单，还卖那么贵，太赚钱了”、“还是要做app，以后电脑就淘汰了，我们都只用手机”、“新版本的IE6支持你们要搞一下，这个不难嘛”、“小程序出来后app就没用了”</code></p>
<p>目前为止，我们对专业的认知更多的停留在技能层面。如果一个人掌握了某个领域的相关技能，我们会说这个人是某个领域的专家，或者说他在某个领域很专业。人们对专家普遍的定义为：</p>
<ul>
<li>凭借专门的知识和技能获得报酬的人。</li>
<li>不仅是在公司内部，从公司外部来看，也具备第一线通用的专业知识和实际业务能力。</li>
<li>能够发挥应有作用的人。</li>
<li>对着自己的工作怀着理想和自豪感，并且不断努力。</li>
</ul>
<p>但大前研一先生认为这都是不准确的。几乎所有针对专家的定义都把焦点对准知识和技能，而忽略了其他素质。但作为专家有一些素质也是比不可少的。</p>
<ul>
<li><strong>考虑顾客的利益</strong>，应当铭记，从事任何工作都要首先确定自己的顾客。</li>
<li><strong>持续学习的意愿</strong>，绝不认为自己的本领是绝对的，而是准备花费一生的时间磨砺自己，并且乐此不疲</li>
<li><strong>保有好奇心</strong>，不怠慢自己的智慧，积极的挑战新事物。</li>
</ul>
<p>在此基础上，大前研一先生还总结了专家应具有的能力体系。</p>
<h2 id="先见能力"><a href="#先见能力" class="headerlink" title="先见能力"></a>先见能力</h2><p>先见能力，是能够看清别人看不到的事物，不拘泥于过往经验，快速洞察机会的能力。</p>
<p><code>新的“商业竞争领域”如台风般毫不留情地摧毁着旧的经济世界。让我们一筹莫展的是，我们无法用眼睛看清这块“商业竞争领域”，也感受不到它扑面而来的猛烈势头。这正是“看不见的新大陆”。</code></p>
<p>大前研一先生总结了拥有先见能力的特质：</p>
<ul>
<li><strong>怀疑一切</strong>，对常识和固有的知识提出质疑。</li>
<li><strong>享受变化</strong>，对于未知领域带来的变化，应当积极拥抱。</li>
<li><strong>不怕失败</strong>，失败不可怕，即使失败也要发起挑战。</li>
<li><strong>执着探索</strong>，执着的精神是我们的护身符。</li>
</ul>
<h2 id="构思能力"><a href="#构思能力" class="headerlink" title="构思能力"></a>构思能力</h2><p><code>一些企业尽管富于先见性，但由于没有冷静地思考如何走向成功而被淘汰，在市场中销声匿迹，这样的实例不胜枚举。</code></p>
<p>我们常说“想得太多，做得太少”，头脑风暴搞出几个不错的idea，最后一个也没有落实。</p>
<p>先见能力能确保我们比别人更早的看到新的市场，但只有这样是远远不够的。如何开拓市场，确保企业能在新的事业领域收获果实，这就是构思能力。</p>
<p>为了使预见到的机会和事业不至于变为空想，我们必须有自我否定的勇气。</p>
<p>比如胶卷时代的一方霸主柯达，它本质上是一家化工公司，拥有全线银盐影像产品核心技术。但这也为它在到来的数码时代，套上了枷锁。</p>
<p>事实上柯达是数码相机的先驱，1975年的时候柯达公司的史蒂文 · 萨逊开发了第一台数码相机的原型。但那个时候技术不成熟，所以没有大面积普及，但随着20世纪90年代以来，数码相机在技术上的不断改进，价格越来越低，情况就变得微妙了起来。</p>
<p>可以说在数码相机初崛起的时代，柯达的专家们拘泥于过去的成功，无法全面的投入到新时代的竞争中去。同时也误判了数码相机普及的规模和速度，最终内忧外患之下，业绩一落千丈。</p>
<p><code>自我变革没有止境，它通过由先见到构思、再由构思到先见的不断循环得以实现。</code></p>
<h2 id="讨论的能力"><a href="#讨论的能力" class="headerlink" title="讨论的能力"></a>讨论的能力</h2><p>讨论和开会一样，作为职场人士我们都习以为常。初看的时候，会惊异于大前研一先生把讨论的能力作为专家能力体系中的一项。看完后我认为可以将讨论的能力理解为沟通能力，即如何更好的倾听别人的发言、说服别人等。</p>
<p>在ThoughtWorks团队，我们有很多机会进行讨论，IPM、Retro、Code Review。讨论的目的通常是为了就某些问题、分歧达成一致。我们在讨论上要做的事情有提问、倾听、说服。</p>
<p>一个好的问题应当是非常明确的，对于参与讨论的人来说，他们应该很容易的从问题中了解我们的主张、目的。</p>
<p>倾听的时候，我们应当集中注意力去关注来自各方的观点和意见，不要受“发言者”是谁的影响。养成关注“说的是什么”的习惯至关重要。</p>
<p>说服别人的关键在于能否有效地展示出作为发言根据的事实。谈话技巧的高明固然重要，但基于事实的谈话更能令人信服。</p>
<h2 id="适应矛盾的能力"><a href="#适应矛盾的能力" class="headerlink" title="适应矛盾的能力"></a>适应矛盾的能力</h2><p><code>经营中也包含着相互矛盾的事物，或者说同时需要解决两方面的问题。这是仅凭逻辑而无法认清的。</code></p>
<p>对于一个问题，可能会有多个答案，我们需要辩证的去看待多个答案，弱化对唯一答案的执着。每一个答案都会有适用的场景，我们不能为了找出最好的答案而否定其他答案，这是一个陷阱。</p>
<p>就如大前研一先生书中所提到的集权与分权、全球化与本土化、管理上的自由与统率之间的关系。并且提出我们要将左脑（理论）与右脑（直觉）的能力结合起来，这样才是优秀的专家。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar">
    <div class="grid-item">
      <p class="title"> Code4Cocoa </p>
      <p class="subtitle"> A ThoughWorker </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=<code>专家的词源本是“profes">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://code4cocoa.com/2019/10/04/专业主义/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
