<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>2016总结 | Code4Cocoa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2017/01/15/2016总结/">2016总结</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 15 2017</p>
  </section>

  <section class="article-entry">
    <p>今天是2017年的第一天，白天一直在外面逛商场什么的挺累的。晚上在家，这个点很适合静静的整理一下思绪，将2016年的经历做一个简单的总结。</p>
<h1 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h1><p>去年对我个人来说是挺重要的一年，因为这是我毕业的第五年。以前我看过一篇文章，说是一个毕业生的前两年是成长最快的时候，同时也是确立职业目标的时候。你需要在这两年中，快速的找到适合自己的岗位，为将来的发展打好基础。对于我而言，我很庆幸的是我在很早的时候就确立了我的职业目标，我选择的职业也是我最爱的。所以我在我的岗位上没有过迷茫，只想着快点成长起来。在工作前两年的时候，就是疯狂的学习技术，花大量时间去看书，尝试新技术，参加各种技术交流会，看着大牛们在技术交流会上侃侃而谈，我梦想着自己有一天能像他们一样。</p>
<p>前两年的快速成长之后，第三、第四年是一个成熟期。这个时候经历了快速成长的年轻人，现在应该是公司的业务骨干，技术上趋于成熟，这个时候需要追求一定的技术深度，同时在处理问题上，不止能解决好技术本身上的问题，还是有意识的能协调非技术上的问题。</p>
<p>第五年则是对自己的检视，这个时候可能已经带过小团队，在公司或许是中低层管理者，或许面对技术或管理的转型，这个时候通常离自己的职业规划，已经有比较清晰的升迁路径。这个时候更需要针对性的提升自己，补足自己的短板。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>iOS端持续的进行着重构工作。重新封装了网络请求，将AFN替换为NSURLSession，并针对业务进行了封装。同时对整个APP的架构进行了改造，引入ViewModel层，让ViewController变得更干净。引入ReactiveCocoa，尝试函数式编程，目前用得还挺浅的，主要停留在处理事件响应阶段。整个APP的重构是一个持续的工程，同时我们也在不停的修正一些架构上的错误。</p>
<p>年中的时候，服务器时不时的抽风，这段时间学习了大量运维方面的知识，也因为到处问问题，遭过不少白眼。但我觉得挺值得的，正是这样使我对运维工作有了新的认识，同时学到了不少知识。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>入手了一直想要的游戏机，作为一个很小就在街机厅玩的人，拥有一台自己的游戏机一直是我的一个小梦想，今年终于实现了，入手了PS4和3DS，目前努力攻略FFX和火纹IF。</p>
<p>9月份的时候陪老婆去了趟韩国，感觉只能算凑合吧，毕竟自己对那些电视剧中的景点无爱，我也不爱韩剧。不过我对韩国这个国家还是心存敬畏的，毕竟能在短短几十年间成为发达国家的一员，一定有其可取之处。</p>
<p>11月的时候开始健身和游泳，主要为了控制日渐增长的体重。经过折腾顺利学会了蛙泳，目前游一个来回问题不大。器械训练上，感觉自己的力量不是很足，现在也有这方面的锻炼。</p>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>2017年对于产品来说是关键的一年，也是技术团队走向成熟提升的一年。我在个人能力上也将着手进行新的提升。打磨自己的管理能力并形成自己的管理风格。对于技术团队的管理，有三个要点<em>团队共享、划分纬度、循环执行</em>，今年我的努力方向就是做好这三点。</p>
<h1 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h1><p>2016年初的时候，研发团队经历了较大的人员变动，所以大半年的时间都在进行磨合，随着人员磨合的到位，2017年的研发效率将稳步提升。还有一些先进工具的引入，也是新的一年里的重要工作，比如GitLab、Fastlane、Jenkins实现持续集成，让做包测试的流程很高效。</p>
<p>随着业务量的增长，对于我们的程序架构也会有新的要求，比如一直计划将WCF换为更易用的WebAPI，因为时间的原因一直没有处理，目前比较紧迫的事情为解决基础框架(方法)无法满足新业务的问题。</p>
<h2 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h2><p>2016年年初的时候进行了数据库分表和数据库迁移，年末的时候对照片进行了迁移，并做了负载均衡。还有很多报表的优化，总得来说16年团队技术上的提升还是挺大的，特别是随着用户越来越多，数据量越来越大，对整个后台服务都将是是考验。</p>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><p>2016年在团队的管理上还是比较粗放的管理，主要是基于版本任务完成情况的管理方式。该方式在人员相对较少的时候，是一种高效的管理方式。但随着人员的增多，单纯基于任务完成度的管理，无法多元化的去评价一名技术人员的贡献。还有团队能力的提升，也是不能单纯依靠任务完成度来进行管理的。</p>
<h2 id="规划-1"><a href="#规划-1" class="headerlink" title="规划"></a>规划</h2><p>在2017年，研发团队将关注三个要点：</p>
<ul>
<li>团队共享 —— 目标制定上下通透，目标制定的过程不仅仅是自上而下或自下而上的过程，而是两者交替进行，最终实现目标与整个团队的深度整合。</li>
<li>划分维度 —— 业务、技术需要整体考虑，平衡发展。</li>
<li>循环执行 —— 目标拆解成具体行动，形成习惯，持续反馈。</li>
</ul>
<p>技术上，争取引入更多高效的技术手段，能解决困扰我们的轨迹、监控等问题。</p>
<p>PS:拖拖拉拉两周多才写完，突然觉得自己的写文确实不如初中、高中时那么顺畅。现在写起来结结巴巴的，有时还不通顺，看来还得多练了。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar">
    <div class="grid-item">
      <p class="title"> Code4Cocoa </p>
      <p class="subtitle"> A ThoughWorker </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=今天是2017年的第一天，白天一直在外面">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://code4cocoa.com/2017/01/15/2016总结/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
