<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>UITableViewCell的重用方法的区别 | Code4Cocoa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2014/08/16/UITableViewCell的重用方法的区别/">UITableViewCell的重用方法的区别</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 16 2014</p>
  </section>

  <section class="article-entry">
    <p><strong>UITableView</strong>想必是iOS开发中最常用的控件。很多Apple自带的APP都使用了它，比如:<em>Phone</em>(该APP为典型得Tab结构,其中<em>Favorites</em>,<em>Recents</em>,<em>Contacts</em>都使用了<strong>UITableView</strong>)、<em>Messages</em>、<em>Mail</em>、<em>Settings</em>等等。</p>
<p><strong>UITableView</strong>最基础的特性莫过于<strong>UITableVIewCell</strong>的重用。讲到这里不得不提我在实习的时候，负责的一个IM功能模块。当时在做聊天窗口的时候，用了ListView来显示聊天信息(这是基于.net平台的一个项目)，当收到聊天消息的时候我做的操作大致如下:</p>
<pre><code>
public void ReceiveMeesage(string text)
{
TextBox txt=new TextBox();
txt.Text=text;
listBox.Items.Add(txt);
}
</code></pre>

<p>或许大家已经看出问题了，随着消息越来越多Item中的控件会越来越多，内存消耗会越来越大，非常影响程序效率。<br>实际上我们并不需要那么多TextBox，假设聊天窗口一次能够展示10条消息，那么实际上我们只需要12个TextBox就能满足展示需要。没错，只需要复用TextBox就行了。在第一个TextBox移除我们视线之后，再将其从后载入，显示新的消息即可。</p>
<p><strong>UITableView</strong>中实现Cell的重用是非常方便的，关键是DataSource中的两个方法，如下:</p>
<p><pre><code><br>-(id)dequeuReusableCellWithIdentifier:(NSString<em> )identifier;<br>-(id)dequeueReusableCellWithIdentifier:(NSString</em> )identifier forIndexPath:(NSIndexPath* )indexPath NS_AVAILABLE_IOS(6_0);<br></code></pre><br>后者为<strong>iOS6</strong>加入的方法，两个方法的区别为:<br><strong>前者有可能从队列中返回nil，尤其是第一次执行的时候，Queue中没有任何Cell，需要我们手动创建，如下</strong>:</p>
<p><pre><code><br>-(UITableViewCell <em> )tableView:(UITableView </em> )tableView cellForRowAtIndexPath:(NSIndexPath <em> )indexPath<br>{<br>static NSString </em> reuseIdentifier=@”cell”;<br>UITableViewCell * cell=[tableView dequeueReusableCellWithIdentifier:reuseIdentifier];<br>if(!cell)<br>{<br>//在这里创建UITableViewCell<br>}<br>//设置你的Cell<br>return cell;<br>}<br></code></pre><br><strong>后者则不需要我们手动创建Cell，只需要提前注册一个原型Cell即可，假如Queue中没有Cell，程序会用原型Cell帮我们创建好，也就是不会出现返回nil的情况，代码如下:</strong></p>
<p><pre><code><br>-(void)viewDidLoad<br>{<br>//初始化UITableView的时候注册原型Cell<br>UITableView <em> tableView=[[UITableView alloc] init];<br>//调用[tableView registerNib:(UINib </em>) forCellReuseIdentifier:(NSString <em>)];<br>//或tableView registerClass:(__unsafe_unretained Class) forCellReuseIdentifier:(NSString </em>)<br>//注册原型Cell<br>self.view=tableView;<br>}</code></pre></p>
<p>-(UITableViewCell <em> )tableView:(UITableView </em> )tableView cellForRowAtIndexPath:(NSIndexPath <em> )indexPath<br>{<br>UITableViewCell </em> cell=[tableView dequeueReusableCellWithIdentifier:reuseIdentifier forIndexPath:(NSIndexPath * )indexPath];<br>//设置你的Cell<br>return cell;<br>}<br><br>在这里推荐用第二种方法，特别是当界面中有多种Cell的情况下，第二种方法在逻辑上更清晰。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar">
    <div class="grid-item">
      <p class="title"> Code4Cocoa </p>
      <p class="subtitle"> A ThoughWorker </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=<strong>UITableView<">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://code4cocoa.com/2014/08/16/UITableViewCell的重用方法的区别/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
